apiVersion: v1
kind: Secret
metadata:
  name: mrbot-secrets
type: Opaque
data:
  discord-api-token: TVRNeE5UUTRNVFk0TmpZd056RXpORGM0TUEuR1ZCNjJ6LnU3c3kxN0NuRUpjN3hJMkNiR01IZ09TeW0wLW8wRTRQdXR4aGdBCg==